import os

def console_cls():
    os.system("cls")

def get_options():
    o = ["1. Вывести Бд",
         "2. Вывести инфо игрока по id",
         "3. Добавить игрока",
         "4. Удалить игрока",
         "5. Поиск игрока по параметрам(todo)",
         "6. Закрыть программу"]
    return o

def get_player_options():
    o = ["1. Удалить аккаунт игрока",
         "2. Изменить уровень игрока",
         "3. Изменить счет игрока",
         "4. Предупредить о неприемлемом нике",
         "5. Выйти из меню"]
    return o

# def get_param_find_options():
#     o = ["1. Поиск по имени",
#          "2. Поиск по уровню",
#          "3. Поиск по счету",
#          "4. Просмотр онлайна",
#          "5. Поиск по пересечению параметров",
#          "6. Выйти из меню"]
#     return o

def get_admin_name():
    return input("Hello, what's your name: ")
