#предзагрузка(проверка, открытие, поиск коректных путей, печать ошибок)
#Подгружать консольный уай
#По функциям, я думаю что можно сделать псевдо эмуляцию клиента(игрока) и серв(админ) но может будет конфликт что две программы
# пытаются менять файл одновременно( так что промах ну либо сделать систему апдейтов информации хзхз
# Ну пока какие модели мне нужно написать:
# 1. Отрисовка
# 2. Получение данных по запросу получается(два параметра или один параметр?) ну по передаваемомому параметру каидать данные
# 3. Изменение данных в виде передавания параметров в фунцию

import The_Visualizer
import constants
import action


user_name = str(constants.get_admin_name())
constants.console_cls()

def firs_page():
    The_Visualizer.draw_menu(user_name, constants.get_options())
    action.start_action()

firs_page()

